# Burkhard Lück <lueck@hube-lueck.de>, 2008, 2012, 2013, 2015.
# Frederik Schwarzer <schwarzer@kde.org>, 2009, 2010, 2020.
# Gerhard Stengel <gstengel@gmx.net>, 2010, 2012.
# Jonathan Kolberg <bulldog98@kubuntu-de.org>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kdevquickopen\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-19 01:40+0000\n"
"PO-Revision-Date: 2020-08-19 18:25+0200\n"
"Last-Translator: Frederik Schwarzer <schwarzer@kde.org>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: actionsquickopenprovider.cpp:36
#, kde-format
msgctxt "description (shortcut)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: documentationquickopenprovider.cpp:33
#, kde-format
msgid "Documentation in the %1"
msgstr "Dokumentation in %1"

#: duchainitemquickopen.cpp:38
#, kde-format
msgid "Not available any more: %1"
msgstr "Nicht mehr verfügbar: %1"

#: duchainitemquickopen.cpp:124
#, kde-format
msgid "Not available any more"
msgstr "Nicht mehr verfügbar"

#: duchainitemquickopen.cpp:132
#, kde-format
msgctxt "%1: function signature"
msgid "Return: %1"
msgstr "Rückgabe: %1"

#: duchainitemquickopen.cpp:136
#, kde-format
msgctxt "%1: file path"
msgid "File: %1"
msgstr "Datei: %1"

#. i18n: ectx: ToolBar (quickOpenToolBar)
#: kdevquickopen.rc:42
#, kde-format
msgid "Quick Open Toolbar"
msgstr "Schnellöffner-Werkzeugleiste"

#: projectfilequickopen.cpp:90 projectfilequickopen.cpp:159
#, kde-format
msgctxt "%1: project name"
msgid "Project %1"
msgstr "Projekt %1"

#: projectfilequickopen.cpp:160
#, kde-format
msgid "Not parsed yet"
msgstr "Noch nicht eingelesen"

#: projectfilequickopen.cpp:179
#, kde-format
msgctxt "@item no project"
msgid "none"
msgstr "Keine"

#: projectitemquickopen.cpp:346 projectitemquickopen.cpp:357
#: quickopenplugin.cpp:66
#, kde-format
msgctxt "@item quick open item type"
msgid "Classes"
msgstr "Klassen"

#: projectitemquickopen.cpp:347 projectitemquickopen.cpp:360
#: quickopenplugin.cpp:65
#, kde-format
msgctxt "@item quick open item type"
msgid "Functions"
msgstr "Funktionen"

#: projectitemquickopen.cpp:355 quickopenplugin.cpp:59
#, kde-format
msgctxt "@item quick open scope"
msgid "Project"
msgstr "Projekt"

#: quickopenplugin.cpp:60
#, kde-format
msgctxt "@item quick open scope"
msgid "Includes"
msgstr "Include-Dateien"

#: quickopenplugin.cpp:61
#, kde-format
msgctxt "@item quick open scope"
msgid "Includers"
msgstr "Inkludierende"

#: quickopenplugin.cpp:62
#, kde-format
msgctxt "@item quick open scope"
msgid "Currently Open"
msgstr "Derzeit geöffnet"

#: quickopenplugin.cpp:64
#, kde-format
msgctxt "@item quick open item type"
msgid "Files"
msgstr "Dateien"

#: quickopenplugin.cpp:67
#, kde-format
msgctxt "@item quick open item type"
msgid "Documentation"
msgstr "Dokumentation"

#: quickopenplugin.cpp:68
#, kde-format
msgctxt "@item quick open item type"
msgid "Actions"
msgstr "Aktionen"

#: quickopenplugin.cpp:279
#, kde-format
msgctxt "@action"
msgid "&Quick Open"
msgstr "Sch&nellöffner"

#: quickopenplugin.cpp:285
#, kde-format
msgctxt "@action"
msgid "Quick Open &File"
msgstr "Schnellöffner für &Dateien"

#: quickopenplugin.cpp:291
#, kde-format
msgctxt "@action"
msgid "Quick Open &Class"
msgstr "Schnellöffner für &Klassen"

#: quickopenplugin.cpp:297
#, kde-format
msgctxt "@action"
msgid "Quick Open &Function"
msgstr "Schnellöffner für &Funktionen"

#: quickopenplugin.cpp:303
#, kde-format
msgctxt "@action"
msgid "Quick Open &Already Open File"
msgstr "Schnellöffner für bereits geöffnete &Dateien"

#: quickopenplugin.cpp:308
#, kde-format
msgctxt "@action"
msgid "Quick Open &Documentation"
msgstr "Schnellöffner für &Dokumentation"

#: quickopenplugin.cpp:314
#, kde-format
msgctxt "@action"
msgid "Quick Open &Actions"
msgstr "Schnellöffner für &Aktionen"

#: quickopenplugin.cpp:319
#, kde-format
msgctxt "@action"
msgid "Jump to Declaration"
msgstr "Gehe zur Deklaration"

#: quickopenplugin.cpp:325
#, kde-format
msgctxt "@action"
msgid "Jump to Definition"
msgstr "Gehe zur Definition"

#: quickopenplugin.cpp:330
#, kde-format
msgctxt "@action"
msgid "Embedded Quick Open"
msgstr "Eingebetteter Schnellöffner"

#: quickopenplugin.cpp:337
#, kde-format
msgctxt "@action jump to"
msgid "Next Function"
msgstr "Nächste Funktion"

#: quickopenplugin.cpp:342
#, kde-format
msgctxt "@action jump to"
msgid "Previous Function"
msgstr "Vorherige Funktion"

#: quickopenplugin.cpp:347
#, kde-format
msgctxt "@action open outline quick open menu"
msgid "Outline"
msgstr "Funktions-Kurzinfo"

#: quickopenplugin.cpp:498
#, kde-format
msgctxt "@title:window"
msgid "Quick Open"
msgstr "Schnellöffner"

#: quickopenplugin.cpp:832
#, kde-format
msgctxt "@title:window"
msgid "Outline"
msgstr "Funktions-Kurzinfo"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, searchLine)
#: quickopenplugin.cpp:942 quickopenwidget.ui:47
#, kde-format
msgctxt "@info:placeholder"
msgid "Quick Open..."
msgstr "Schnellöffner ..."

#: quickopenplugin.cpp:943
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Search for files, classes, functions and more, allowing you to quickly "
"navigate in your source code."
msgstr ""
"Nach Dateien, Klassen, Funktionen und anderem suchen. Dies ermöglicht Ihnen "
"schnell durch Quelltext zu navigieren."

#. i18n: ectx: property (text), widget (QLabel, searchLabel)
#: quickopenwidget.ui:37
#, kde-format
msgctxt "@label:textbox"
msgid "Search:"
msgstr "Suchen:"

#. i18n: ectx: property (text), widget (QPushButton, okButton)
#: quickopenwidget.ui:54
#, kde-format
msgctxt "@action:button"
msgid "Open"
msgstr "Öffnen"

#. i18n: ectx: property (text), widget (QPushButton, cancelButton)
#: quickopenwidget.ui:61
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Abbrechen"

#. i18n: ectx: property (text), widget (QLabel, label)
#: quickopenwidget.ui:91
#, kde-format
msgctxt "@label:listbox"
msgid "&Scopes:"
msgstr "&Gültigkeitsbereiche:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: quickopenwidget.ui:136
#, kde-format
msgctxt "@label:listbox"
msgid "&Items:"
msgstr "&Elemente:"

#~ msgid "Project %1"
#~ msgstr "Projekt %1"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Frederik Schwarzer"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "schwarzer@kde.org"

#~ msgid ""
#~ "This plugin allows quick access to project files and language-items like "
#~ "classes/functions."
#~ msgstr ""
#~ "Dieses Modul ermöglicht einen schnellen Zugriff auf Projektdateien und "
#~ "Sprachelemente wie Klassen und Funktionen."

#~ msgid "Navigate"
#~ msgstr "Navigieren"

#~ msgid "Quickly open resources such as files, classes and methods."
#~ msgstr "Ressourcen wie Dateien, Klassen und Methoden schnell öffnen."

#~ msgctxt "@title:menu"
#~ msgid "Navigation"
#~ msgstr "Navigation"

#~ msgid "List:"
#~ msgstr "Liste:"
