# translation of kdevfilemanager.po to Swedish
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stefan Asserhäll <stefan.asserhall@gmail.com>, 2008, 2009, 2010, 2012, 2013, 2015, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kdevfilemanager\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:28+0000\n"
"PO-Revision-Date: 2020-07-24 12:20+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@gmail.com>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.04.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: filemanager.cpp:47 kdevfilemanagerplugin.cpp:67
#, kde-format
msgctxt "@title:window"
msgid "File System"
msgstr "Filsystem"

#: filemanager.cpp:131
#, kde-format
msgctxt "@title:menu"
msgid "Bookmarks"
msgstr "Bokmärken"

#: filemanager.cpp:138
#, kde-format
msgctxt "@action switch to directory of current document"
msgid "Current Document Directory"
msgstr "Nuvarande dokumentkatalog"

#: filemanager.cpp:169
#, kde-format
msgctxt "@action"
msgid "New File..."
msgstr "Ny fil..."

#: filemanager.cpp:176
#, kde-format
msgctxt "@title:window"
msgid "Create New File"
msgstr "Skapa ny fil"

#: filemanager.cpp:192
#, kde-format
msgid "Unable to create file '%1'"
msgstr "Kunde inte skapa filen: %1'"

#~ msgid "Filesystem"
#~ msgstr "Filsystem"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Stefan Asserhäll"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "stefan.asserhall@gmail.com"

#~ msgid "Filename:"
#~ msgstr "Filnamn:"

#~ msgid "File Manager"
#~ msgstr "Filhanterare"

#~ msgid "This plugin brings a filemanager to KDevelop."
#~ msgstr "Insticksprogrammet ger KDevelop en filhanterare."

#~ msgid "Browse the filesystem"
#~ msgstr "Bläddra i filsystemet"

#~ msgid "Filesystem Browser"
#~ msgstr "Filsystembläddrare"
