# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stefan Asserhall <stefan.asserhall@gmail.com>, 2011, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-27 10:09+0000\n"
"PO-Revision-Date: 2013-02-18 21:34+0100\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@gmail.com>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kdevelopsessions.cpp:26 kdevelopsessions.cpp:30
#, kde-format
msgid "Finds KDevelop sessions matching :q:."
msgstr "Söker efter KDevelop-sessioner som matchar :q:."

#: kdevelopsessions.cpp:34
#, kde-format
msgid "Lists all the KDevelop editor sessions in your account."
msgstr "Listar alla KDevelop-redigeringssessioner i ditt konto."

#: kdevelopsessions.cpp:128
#, kde-format
msgid "Open KDevelop Session"
msgstr "Öppna KDevelop-session"

#~ msgctxt "name: content"
#~ msgid "%1: %2"
#~ msgstr "%1: %2"
