# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdevelop package.
#
# Kheyyam Gojayev <xxmn77@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-03 01:42+0000\n"
"PO-Revision-Date: 2021-06-28 00:20+0400\n"
"Last-Translator: Kheyyam Gojayev <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.04.2\n"

#: dialogs/processselection.cpp:146
#, kde-format
msgctxt "@action:button"
msgid "Attach"
msgstr "Qoşun"

#. i18n: ectx: property (windowTitle), widget (QDialog, ProcessSelection)
#: dialogs/processselection.ui:14
#, kde-format
msgctxt "@title:window"
msgid "Attach to a Process"
msgstr "Prosesə qoşun"

#. i18n: ectx: property (placeholderText), widget (KLineEdit, filterEdit)
#: dialogs/processselection.ui:25
#, kde-format
msgctxt "@info:placeholder"
msgid "Search"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, buttonList)
#: dialogs/processselection.ui:38
#, kde-format
msgctxt "@info:tooltip"
msgid "Display as List"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, buttonTree)
#: dialogs/processselection.ui:60
#, kde-format
msgctxt "@info:tooltip"
msgid "Display as Tree"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, processesCombo)
#: dialogs/processselection.ui:83
#, kde-format
msgctxt "@item:inlistbox"
msgid "Own Processes"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, processesCombo)
#: dialogs/processselection.ui:91
#, kde-format
msgctxt "@item:inlistbox"
msgid "User Processes"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, processesCombo)
#: dialogs/processselection.ui:99
#, kde-format
msgctxt "@item:inlistbox"
msgid "System Processes"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, processesCombo)
#: dialogs/processselection.ui:107
#, kde-format
msgctxt "@item:inlistbox"
msgid "All Processes"
msgstr ""

#: dialogs/selectcoredialog.cpp:18
#, kde-format
msgctxt "@title:window"
msgid "Select Core File"
msgstr "Özək faylını seçin"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialogs/selectcoredialog.ui:19
#, kde-format
msgctxt "@label:chooser"
msgid "Executable:"
msgstr "İcar edilə bilən:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: dialogs/selectcoredialog.ui:32
#, kde-format
msgctxt "@label:chooser"
msgid "Core file:"
msgstr "Özək faylı"

#: mibreakpointcontroller.cpp:741
#, kde-format
msgid "<br>Old value: %1"
msgstr "<br>Köhnə dəyər: %1"

#: mibreakpointcontroller.cpp:744
#, kde-format
msgid "<br>New value: %1"
msgstr "<br>Yeni dəyər: %1"

#: midebugger.cpp:318
#, kde-format
msgctxt "<b>Internal debugger error</b>"
msgid ""
"<p>The debugger component encountered an internal error while processing the "
"reply from the debugger. Please submit a bug report. The debug session will "
"now end to prevent potential crash"
msgstr ""
"<p>Xəta sazlayıcı tərkib hissəsi sazlayıcıdan cavabı işləyərkən daxili xəta "
"ilə rastlaşdı. Xəta hesabatını göndərməniz xahis olunur. Baş verə biləcək "
"qəzanın qarşısını almaq üçün sazlayıcı sesseiyası işini sonlandıracaqdır"

#: midebugger.cpp:321
#, kde-format
msgid ""
"The exception is: %1\n"
"The MI response is: %2"
msgstr ""
"İstisna: %1\n"
"Mİ-dən alınan cavab: %2"

#: midebugger.cpp:324
#, kde-format
msgctxt "@title:window"
msgid "Internal Debugger Error"
msgstr "Daxili sazlayıcı xətası"

#: midebugger.cpp:336 midebugsession.cpp:423
#, kde-format
msgid "Process exited"
msgstr "Proses başa çatdı"

#: midebugger.cpp:345
#, kde-format
msgid ""
"<b>Could not start debugger.</b><p>Could not run '%1'. Make sure that the "
"path name is specified correctly."
msgstr ""
"<b>Sazlayıcı başladıla bilmədi. </b><p>Başladıla bilmədi: '%1'. Yolun düzgün "
"göstərildiyinə əmin olun."

#: midebugger.cpp:353
#, kde-format
msgid "Process failed to start"
msgstr "Prosesin başladılması uğursuz oldu"

#: midebugger.cpp:358
#, kde-format
msgid ""
"<b>Debugger crashed.</b><p>The debugger process '%1' crashed.<br>Because of "
"that the debug session has to be ended.<br>Try to reproduce the crash "
"without KDevelop and report a bug.<br>"
msgstr ""
"<b>Sazlayıcı çökdü.</b><p>'%1' sazlayıcı prosesi çökdü.<br>Buna görə də "
"sazlayıcı sessiyası sonlandı.<br>KDevelop olmadan qəzanı yenidən yaratmağa "
"cəhd edin və xəta haqqında məlumat verin.<br>"

#: midebugger.cpp:363
#, kde-format
msgctxt "@title:window"
msgid "Debugger Crashed"
msgstr "Sazlayıcı çökdü"

#: midebugger.cpp:366
#, kde-format
msgid "Process crashed"
msgstr "Proses çökdü"

#: midebuggerplugin.cpp:110
#, kde-format
msgctxt "@action"
msgid "Examine Core File with %1"
msgstr "%1 ilə özək faylını öyrənin"

#: midebuggerplugin.cpp:112
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<b>Examine core file</b><p>This loads a core file, which is typically "
"created after the application has crashed, e.g. with a segmentation fault. "
"The core file contains an image of the program memory at the time it "
"crashed, allowing you to do a post-mortem analysis.</p>"
msgstr ""
"<b>Özək faylını öyrənin</b><p>Bu, tətbiq çökdükdən sonra adi halda yaradılan "
"özək faylını yükləyir, məs., seqmentləşdirmə xətası ilə. Özək faylı, çökmə "
"zamanı proqram yaddaşının sürətindən ibarət olur, və bu sizə çöküşdən sonra "
"onu araşdırmağa imkan yaradır.</p>"

#: midebuggerplugin.cpp:124
#, kde-format
msgctxt "@action"
msgid "Attach to Process with %1"
msgstr "%1 ilə prosesə qoşun"

#: midebuggerplugin.cpp:126
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<b>Attach to process</b><p>Attaches the debugger to a running process.</p>"
msgstr "<b>Prosesə qoşun</b><p>Sazlayıcını işlək prosesə qoşur.</p>"

#: midebuggerplugin.cpp:139
#, kde-format
msgid "KDevelop (%1) - %2"
msgstr "KDevelop (%1) - %2"

#: midebuggerplugin.cpp:213
#, kde-format
msgctxt "@action:inmenu"
msgid "Evaluate: %1"
msgstr "Qiymətləndirin: %1"

#: midebuggerplugin.cpp:215
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<b>Evaluate expression</b><p>Shows the value of the expression under the "
"cursor.</p>"
msgstr ""
"<b>İfadəni qiymətləndirin</b><p>Kursorun altındakı ifadənin dəyərini "
"göstərir.</p>"

#: midebuggerplugin.cpp:223
#, kde-format
msgctxt "@action:inmenu"
msgid "Watch: %1"
msgstr "İzləyin: %1"

#: midebuggerplugin.cpp:225
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<b>Watch expression</b><p>Adds the expression under the cursor to the "
"Variables/Watch list.</p>"
msgstr ""
"<b>İfadəni izləyin</b><p>Kursorun altındakı Dəyişənlər/İzlənmə siyahısına "
"ifadə əlavə edir.</p>"

#: midebuggerplugin.cpp:238
#, kde-format
msgid "Choose a core file to examine..."
msgstr "Araşdırmaq üçün özək faylını seçin..."

#: midebuggerplugin.cpp:243 midebuggerplugin.cpp:263
#, kde-format
msgid ""
"A program is already being debugged. Do you want to abort the currently "
"running debug session and continue?"
msgstr ""
"Bu proqram artıq sazlamadadır. Siz hazırda işlək sazlama sessiyasını ləğv "
"edərək və davam etmək istəyirsiniz?"

#: midebuggerplugin.cpp:245 midebuggerplugin.cpp:265
#, kde-format
msgctxt "@action:button"
msgid "Abort Current Session"
msgstr ""

#: midebuggerplugin.cpp:258
#, kde-format
msgid "Choose a process to attach to..."
msgstr "Buna qoşmaq üçün örosesi seçin:..."

#: midebuggerplugin.cpp:282
#, kde-format
msgid "Not attaching to process %1: cannot attach the debugger to itself."
msgstr "%1 prosesinə qoşulmur: sazlayıcı ğzünə qoşula bilməz."

#: midebuggerplugin.cpp:302
#, kde-format
msgid "Debugger"
msgstr "Sazlayıcı"

#: midebugjobs.cpp:86
#, kde-format
msgctxt "ProjectName: run configuration name"
msgid "%1: %2"
msgstr "%1: %2"

#: midebugjobs.cpp:107
#, kde-format
msgid "'%1' is not an executable"
msgstr "'%1' icra ediləbilən deyil"

#: midebugjobs.cpp:171
#, kde-format
msgid "Debug core file"
msgstr "Sazlama özək faylı"

#: midebugjobs.cpp:194
#, kde-format
msgid "Debug process %1"
msgstr "Sazlama prosesi %1"

#: midebugsession.cpp:208
#, kde-format
msgid "Running program"
msgstr "İşlək proqram"

#: midebugsession.cpp:295
#, kde-format
msgid "Attaching to process %1"
msgstr "%1 prosesinə qoşulur"

#: midebugsession.cpp:326
#, kde-format
msgid "<b>Could not attach debugger:</b><br />"
msgstr "<b>Sazlayıcı qoşula bilmədi: </b><br />"

#: midebugsession.cpp:336
#, kde-format
msgid "Examining core file %1"
msgstr "%1 özək faylı araşdırılır"

#: midebugsession.cpp:408
#, kde-format
msgid "Debugger stopped"
msgstr "Sazlayıcı dayandı"

#: midebugsession.cpp:428
#, kde-format
msgid "Application is running"
msgstr "Tətbiq işləyir"

#: midebugsession.cpp:433
#, kde-format
msgid "Application is paused"
msgstr "Tətbiq fasilədədir"

#: midebugsession.cpp:748
#, kde-format
msgid ""
"<b>Gdb command sent when debugger is not running</b><br>The command was:<br> "
"%1"
msgstr ""
"<b>Sazlayıcı işləmədikdə gdb əmri göndərildi</b><br>Əmr belə idi: <br> %1"

#: midebugsession.cpp:860
#, kde-format
msgid "<b>Invalid debugger command</b><br>%1"
msgstr "<b>Səhv sazlayıcı əmri</b><br>%1"

#: midebugsession.cpp:996
#, kde-format
msgid "Exited with return code: %1"
msgstr "Bu cavab kodu ilə bağlandı: %1"

#: midebugsession.cpp:998
#, kde-format
msgid "Exited normally"
msgstr "Normal halda bağlandı"

#: midebugsession.cpp:1005
#, kde-format
msgid "Exited on signal %1"
msgstr "%1 siqnalı ilə bağlandı"

#: midebugsession.cpp:1040
#, kde-format
msgid "Program received signal %1 (%2)"
msgstr "Proqram %1 siqnalını aldı (%2)"

#: midebugsession.cpp:1172
#, kde-format
msgid "1 command in queue\n"
msgid_plural "%1 commands in queue\n"
msgstr[0] "1 əmr növbədədir\n"
msgstr[1] "%1 əmr növbədədir\n"

#: midebugsession.cpp:1173
#, kde-format
msgctxt "Only the 0 and 1 cases need to be translated"
msgid "1 command being processed by gdb\n"
msgid_plural "%1 commands being processed by gdb\n"
msgstr[0] "1 əmr gdb tərəfindən işlənir\n"
msgstr[1] "%1 əmr gdb tərəfindəb işlənir\n"

#: midebugsession.cpp:1174
#, kde-format
msgid "Debugger state: %1\n"
msgstr "Sazlayıcının vəziyyəti: %1\n"

#: midebugsession.cpp:1177
#, kde-format
msgid ""
"Current command class: '%1'\n"
"Current command text: '%2'\n"
"Current command original text: '%3'\n"
msgstr ""
"Hazırkı əmr sinifi: '%1'\n"
"Hazırkı əmr mətni: %2'\n"
"Hazırkı əmrin orijinal mətni: '%3'\n"

#: midebugsession.cpp:1253
#, kde-format
msgid "<b>Debugger error</b><p>Debugger reported the following error:<p><tt>%1"
msgstr ""
"<b>Sazlayıcı xətası</b><p>Sazlayıcı aşağıdakı xətaları bildirdi: <p><tt>%1"

#: miframestackmodel.cpp:69
#, kde-format
msgid "(running)"
msgstr "(işlək)"

#: registers/converters.cpp:17
#, kde-format
msgid "Binary"
msgstr "İkili"

#: registers/converters.cpp:17
#, kde-format
msgid "Octal"
msgstr "Səkkizli"

#: registers/converters.cpp:17
#, kde-format
msgid "Decimal"
msgstr "Onluq"

#: registers/converters.cpp:17
#, kde-format
msgid "Hexadecimal"
msgstr "Onaltılı"

#: registers/converters.cpp:17
#, kde-format
msgid "Raw"
msgstr "İşlənməmiş"

#: registers/converters.cpp:17
#, kde-format
msgid "Unsigned"
msgstr "İmzasız"

#: registers/registercontroller_arm.cpp:100
#: registers/registercontroller_x86.cpp:100
#, kde-format
msgid "General"
msgstr "Əsas"

#: registers/registercontroller_arm.cpp:100
#: registers/registercontroller_x86.cpp:100
#, kde-format
msgid "Flags"
msgstr "Bayraqlar"

#: registers/registercontroller_arm.cpp:100
#, kde-format
msgid "VFP single-word"
msgstr "VFP tək sözü"

#: registers/registercontroller_arm.cpp:100
#, kde-format
msgid "VFP double-word"
msgstr "VFP cüt sözü"

#: registers/registercontroller_arm.cpp:100
#, kde-format
msgid "VFP quad-word"
msgstr "VFP dörd söz"

#: registers/registercontroller_x86.cpp:100
#, kde-format
msgid "FPU"
msgstr "FPU"

#: registers/registercontroller_x86.cpp:100
#, kde-format
msgid "XMM"
msgstr "XMM"

#: registers/registercontroller_x86.cpp:100
#, kde-format
msgid "Segment"
msgstr "Seqment"

#: registers/registersview.cpp:51
#, kde-format
msgctxt "@title:menu"
msgid "Format"
msgstr "Format"

#: registers/registersview.cpp:60
#, kde-format
msgctxt "@title:menu"
msgid "Mode"
msgstr "Rejim"

#: registers/registersview.cpp:195
#, kde-format
msgctxt "@action:inmenu"
msgid "Update"
msgstr "Yenilənmə"

#: stty.cpp:243
#, kde-format
msgid ""
"Cannot use the tty* or pty* devices.\n"
"Check the settings on /dev/tty* and /dev/pty*\n"
"As root you may need to \"chmod ug+rw\" tty* and pty* devices and/or add the "
"user to the tty group using \"usermod -aG tty username\"."
msgstr ""
"tty* və ya pty* cihazlarını istifadə etmək olmur\n"
"/dev/tty* və /dev/pty* -də ayarları yoxlayın\n"
"Kök istifadəçi kimi, tty* və pty* cihazlarına \"chmod ug+rw\" tətbiq etməniz "
"və/və ya \"usermod -aG tty username\" istifadə edərək tty qrupuna "
"istifadəçini əlavə etməniz lazım ola bilər."

#: stty.cpp:295
#, kde-format
msgid "%1 is incorrect terminal name"
msgstr "%1 terminal adı səhvdir"

#: stty.cpp:301
#, kde-format
msgid "Can't create a temporary file"
msgstr "Müvəqqəti fayl yaratmaq olmur"

#: stty.cpp:348
#, kde-format
msgid ""
"Can't receive %1 tty/pty. Check that %1 is actually a terminal and that it "
"accepts these arguments: -e sh -c \"tty> %2 ;exec<&-;exec>&-;while :;do "
"sleep 3600;done\""
msgstr ""
"%1 tty/pty almaq olmur. Yoxlayın ki, %1 həqiqətən terminaldır və o, bu "
"arqumentləri qəbul edir: -e sh -c \"tty> %2 ;exec<&-;exec>&-;while :;do "
"sleep 3600;done\""

#. i18n: ectx: property (windowTitle), widget (QMainWindow, MainWindow)
#: widgets/debuggerconsoleview.cpp:47 widgets/debuggerconsoleview.ui:14
#, kde-format
msgctxt "@title:window"
msgid "Debugger Console"
msgstr "Sazlayıcı konsolu"

#: widgets/debuggerconsoleview.cpp:49
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<b>Debugger Console</b><p>Shows all debugger commands being executed. You "
"can also issue any other debugger command while debugging.</p>"
msgstr ""
"<b>Sazlayıcı konsolu</b><p>Sazlayıcının bütün icra olunan əmrlərini "
"göstərir. Siz həmçinin sazlama zamanı başqa sazlayıcı əmrlərini də verə "
"bilərsiniz.</p>"

#: widgets/debuggerconsoleview.cpp:58
#, kde-format
msgctxt "@info:tooltip"
msgid "Repeat last command when hit Return"
msgstr "Retun ilə sonuncu əmr təkrarlansın"

#. i18n: ectx: property (toolTip), widget (QToolBar, toolBar)
#: widgets/debuggerconsoleview.cpp:67 widgets/debuggerconsoleview.ui:56
#, kde-format
msgctxt "@info:tooltip"
msgid "Pause execution of the app to enter debugger commands"
msgstr "Sazlayıcının əmrlərini daxil etmək üçün tətbiqin icrasını dayandırın"

#: widgets/debuggerconsoleview.cpp:72
#, kde-format
msgctxt "@action"
msgid "Show Internal Commands"
msgstr "Daxili əmrləri göstərmək"

#: widgets/debuggerconsoleview.cpp:76
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Controls if commands issued internally by KDevelop will be shown or not."
"<br>This option will affect only future commands, it will not add or remove "
"already issued commands from the view."
msgstr ""
"KDevelop tərəfindən daxili verilmiş əmrlərin göstərilib göstərilməyəcəyini "
"müəyyən edir.<br>Bu seçim yalnız gələcək əmrlər üzərində təsirli olacaq, o, "
"artıq görünüşdən verilmiş hər hansı əmri əlavə etməyəcək və ya silməyəcəkdir."

#: widgets/debuggerconsoleview.cpp:137
#, kde-format
msgctxt "@label:listbox"
msgid "&Command:"
msgstr "Ə&mr:"

#: widgets/debuggerconsoleview.cpp:159
#, kde-format
msgctxt "@title:window"
msgid "%1 Command Bar"
msgstr "%1 əmr çubuğu"

#. i18n: ectx: property (text), widget (QToolBar, toolBar)
#: widgets/debuggerconsoleview.ui:53
#, kde-format
msgctxt "@action"
msgid "Interrupt"
msgstr "Ara verin"

#. i18n: ectx: property (text), widget (QToolBar, toolBar)
#: widgets/debuggerconsoleview.ui:70
#, kde-format
msgctxt "@action"
msgid "Repeat"
msgstr "Təkrarlayın"

#. i18n: ectx: property (toolTip), widget (QToolBar, toolBar)
#: widgets/debuggerconsoleview.ui:73
#, kde-format
msgctxt "@info:tooltip"
msgid "Repeat last sent command when hit <Return>"
msgstr "<Return> düyməsinə vurduqda sonuncu göndərilən əmr təkrarlansın"

#. i18n: ectx: property (windowTitle), widget (QDialog, SelectAddressDialog)
#: widgets/disassemblewidget.cpp:44 widgets/selectaddressdialog.ui:14
#, kde-format
msgctxt "@title:window"
msgid "Address Selector"
msgstr "Ünvan seçici"

#: widgets/disassemblewidget.cpp:88
#, kde-format
msgctxt "@action"
msgid "Change &Address"
msgstr "Ünv&anı dəyişin"

#: widgets/disassemblewidget.cpp:92
#, kde-format
msgctxt "@action"
msgid "&Jump to Cursor"
msgstr "Kursora &keçin"

#: widgets/disassemblewidget.cpp:93
#, kde-format
msgctxt "@info:whatsthis"
msgid "Sets the execution pointer to the current cursor position."
msgstr "İcraedilmə göstəricisini kursorun mövqeyinə qurur."

#: widgets/disassemblewidget.cpp:96
#, kde-format
msgctxt "@action"
msgid "&Run to Cursor"
msgstr "&Kursora qədər icra etmək"

#: widgets/disassemblewidget.cpp:97
#, kde-format
msgctxt "@info:whatsthis"
msgid "Continues execution until the cursor position is reached."
msgstr "İcraedilməni kursorun yerinə çatanadək davam etdirir."

#: widgets/disassemblewidget.cpp:100
#, kde-format
msgctxt "@option:check"
msgid "&AT&&T"
msgstr "&AT&&T"

#: widgets/disassemblewidget.cpp:101
#, kde-format
msgctxt "@info:tooltip"
msgid "GDB will use the AT&T disassembly flavor (e.g. mov 0xc(%ebp),%eax)."
msgstr "GDB, AT&T ayrıcısını istifadə edəcək (məs., mov 0xc(%ebp),%eax)."

#: widgets/disassemblewidget.cpp:105
#, kde-format
msgctxt "@option:check"
msgid "&Intel"
msgstr "&Intel"

#: widgets/disassemblewidget.cpp:106
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"GDB will use the Intel disassembly flavor (e.g. mov eax, DWORD PTR [ebp"
"+0xc])."
msgstr ""
"GDB İntel ayrıcısını istifadə edəcək (məs., mov eax, DWORD PTR [ebp+0xc])."

#: widgets/disassemblewidget.cpp:143
#, kde-format
msgctxt "@title:menu"
msgid "Disassembly Flavor"
msgstr "Ayırıcı növü"

#: widgets/disassemblewidget.cpp:174
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<b>Machine code display</b><p>A machine code view into your running "
"executable with the current instruction highlighted. You can step "
"instruction by instruction using the debuggers toolbar buttons of \"step over"
"\" instruction and \"step into\" instruction."
msgstr ""
"<b>Maşın kodunun göstərilməsi</b><p>Hazırkı seçilmiş təlimat ilə "
"icraediləbilən faylda maşın kodunun görünüşüdür. Sİz, təlimatdan təlimata, "
"sazlayıcının alətlər panelindəki, təlimatın \"üzərindən addımlayın\" və ya "
"təlimatın \"daxilinə addımlayın\" düymələrindən istifadə edərək addımlaya "
"bilərsiniz."

#: widgets/disassemblewidget.cpp:190
#, kde-format
msgctxt "@title:column"
msgid "Address"
msgstr "Ünvan"

#: widgets/disassemblewidget.cpp:191
#, kde-format
msgctxt "@title:column"
msgid "Function"
msgstr "Funksiya"

#: widgets/disassemblewidget.cpp:192
#, kde-format
msgctxt "@title:column"
msgid "Instruction"
msgstr "Təlimat"

#: widgets/disassemblewidget.cpp:212
#, kde-format
msgctxt "@title:window"
msgid "Disassemble/Registers View"
msgstr "Ayırmaq/Qeydə alma görünüşü"

#. i18n: ectx: property (toolTip), widget (QDialog, SelectAddressDialog)
#: widgets/selectaddressdialog.ui:17
#, kde-format
msgctxt "@info:tooltip"
msgid "Select the address to disassemble around"
msgstr "Ayrılması lazım olan mühitin ünvanını seçin"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/selectaddressdialog.ui:23
#, kde-format
msgctxt "@label:listbox"
msgid "Address to disassemble around:"
msgstr "Ayrılması lazım olan mühitin ünvanı:"
